Type=Desktop
RBProjectVersion=2018.04
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000002C1F4DE4;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h000000001459F8F8;&h0000000000000000;false
Folder=Windows;Windows;&h000000000B786868;&h0000000000000000;false
Window=wndAbout;Windows/wndAbout.xojo_window;&h000000003516CC30;&h000000000B786868;false
Window=wndDebug;Windows/wndDebug.xojo_window;&h0000000071C31A13;&h000000000B786868;false
Window=wndMain;Windows/wndMain.xojo_window;&h000000003B330C03;&h000000000B786868;false
Window=wndNewVersion;Windows/wndNewVersion.xojo_window;&h000000002F2BC010;&h000000000B786868;false
Window=wndCreateGroup;Windows/wndCreateGroup.xojo_window;&h0000000049EDF70A;&h000000000B786868;false
Folder=Classes;Classes;&h0000000023186DD5;&h0000000000000000;false
Class=XPlaneFolderItem;Classes/XPlaneFolderItem.xojo_code;&h000000006254B481;&h0000000023186DD5;false
Class=AddOn;Classes/AddOn.xojo_code;&h000000007CDB1575;&h0000000023186DD5;false
Class=Group;Classes/Group.xojo_code;&h00000000550726C5;&h0000000023186DD5;false
Class=Preferences;Classes/Preferences.xojo_code;&h000000004882BCC5;&h0000000023186DD5;false
Folder=Aircraft;Classes/Aircraft;&h000000003FE657B3;&h0000000023186DD5;false
Class=Aircraft;Classes/Aircraft/Aircraft.xojo_code;&h000000003F26114B;&h000000003FE657B3;false
Folder=CSL;Classes/CSL;&h000000001F6193AB;&h0000000023186DD5;false
Class=CSL;Classes/CSL/CSL.xojo_code;&h000000002EE871A9;&h000000001F6193AB;false
Folder=Plugins;Classes/Plugins;&h000000002B880B31;&h0000000023186DD5;false
Class=Plugin;Classes/Plugins/Plugin.xojo_code;&h000000001E7E67F4;&h000000002B880B31;false
Folder=Scenery;Classes/Scenery;&h000000000A548DBD;&h0000000023186DD5;false
Class=LatLongPoint;Classes/Scenery/LatLongPoint.xojo_code;&h000000000D883603;&h000000000A548DBD;false
Class=CustomSceneryPackage;Classes/Scenery/CustomSceneryPackage.xojo_code;&h00000000012336E2;&h000000000A548DBD;false
Class=SceneryObject;Classes/Scenery/SceneryObject.xojo_code;&h000000002F79950F;&h000000000A548DBD;false
Class=LibrarySceneryObject;Classes/Scenery/LibrarySceneryObject.xojo_code;&h000000004F21BAF5;&h000000000A548DBD;false
Class=AirportDataSceneryObject;Classes/Scenery/AirportDataSceneryObject.xojo_code;&h00000000572965C8;&h000000000A548DBD;false
Class=Airport;Classes/Scenery/Airport.xojo_code;&h0000000042585F4A;&h000000000A548DBD;false
Class=LocationalSceneryObject;Classes/Scenery/LocationalSceneryObject.xojo_code;&h000000002616FA31;&h000000000A548DBD;false
Folder=Interfaces;Interfaces;&h000000003525BA3D;&h0000000000000000;false
Interface=AddonInterface;Interfaces/AddonInterface.xojo_code;&h00000000135E3603;&h000000003525BA3D;false
Interface=FolderTraversalCallbackInterface;Interfaces/FolderTraversalCallbackInterface.xojo_code;&h000000002E83FC26;&h000000003525BA3D;false
Folder=Modules;Modules;&h000000004863AD30;&h0000000000000000;false
Module=Utilities;Modules/Utilities.xojo_code;&h000000003E475564;&h000000004863AD30;false
Class=ExtendedCheckBox;Classes/ExtendedCheckBox.xojo_code;&h000000006CBC7B05;&h0000000023186DD5;false
Class=UnzipThread;Classes/UnzipThread.xojo_code;&h0000000067BD6B82;&h0000000023186DD5;false
Folder=Images;Images;&h000000000F7C64ED;&h0000000000000000;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h00000000132F0C08;&h0000000000000000;false
Picture=imgIcon;Images/icon.png;&h0000000061ACC686;&h000000000F7C64ED;false;0;&h0000000000000000
Class=DSF;Classes/Scenery/DSF.xojo_code;&h00000000161DFB29;&h000000000A548DBD;false
Class=ENV;Classes/Scenery/ENV.xojo_code;&h00000000709715F0;&h000000000A548DBD;false
Class=AircraftFolder;Classes/Aircraft/AircraftFolder.xojo_code;&h0000000053DC2DFE;&h000000003FE657B3;false
Module=XMLDictionary;Modules/XMLDictionary.xojo_code;&h000000004D994055;&h000000004863AD30;false
Picture=imgAdd;Images/add.png;&h0000000073C00714;&h000000000F7C64ED;false;0;&h0000000000000000
Picture=imgDelete;Images/delete.png;&h0000000044112F10;&h000000000F7C64ED;false;0;&h0000000000000000
Picture=imgDisk;Images/disk.png;&h00000000442927FF;&h000000000F7C64ED;false;0;&h0000000000000000
Picture=imgInformation;Images/information.png;&h000000006A013AF4;&h000000000F7C64ED;false;0;&h0000000000000000
Picture=imgAirports;Images/airports.png;&h0000000032E4FAED;&h000000000F7C64ED;false;0;&h0000000062EA34DD
Picture=imgCircle_alpha;Images/circle_alpha.png;&h0000000062EA34DD;&h000000000F7C64ED;false;0;&h0000000000000000
Class=PythonInterfacePlugin;Classes/Plugins/PythonInterfacePlugin.xojo_code;&h000000005716395B;&h000000002B880B31;false
Picture=imgWarning;Images/warning.png;&h000000000C99FB13;&h000000000F7C64ED;false;0;&h000000000C9273B3
Picture=imgWarning_alpha;Images/warning_alpha.png;&h000000000C9273B3;&h000000000F7C64ED;false;0;&h0000000000000000
Picture=imgPlugin;Images/plugin.png;&h00000000097B903E;&h000000000F7C64ED;false;0;&h000000007E350D8C
Picture=imgPlugin_alpha;Images/plugin_alpha.png;&h000000007E350D8C;&h000000000F7C64ED;false;0;&h0000000000000000
Picture=imgAircraft;Images/aircraft.png;&h0000000071EA6248;&h000000000F7C64ED;false;0;&h000000000F3B1CF5
Picture=imgAircraft_alpha;Images/aircraft_alpha.png;&h000000000F3B1CF5;&h000000000F7C64ED;false;0;&h0000000000000000
Picture=imgFolder;Images/folder.png;&h0000000001056105;&h000000000F7C64ED;false;0;&h0000000000000000
Picture=imgFolder_alpha;Images/folder_alpha.png;&h000000000824D16F;&h000000000F7C64ED;false;0;&h0000000000000000
Picture=imgGlobe;Images/globe.png;&h000000002932143C;&h000000000F7C64ED;false;0;&h0000000016CEC5EB
Picture=imgGlobe_alpha;Images/globe_alpha.png;&h0000000016CEC5EB;&h000000000F7C64ED;false;0;&h0000000000000000
Window=wndCreateFolder;Windows/wndCreateFolder.xojo_window;&h00000000612414A5;&h000000000B786868;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002D0A7015;&h0000000000000000;false
Window=wndInstallSceneryPackage;Windows/wndInstallSceneryPackage.xojo_window;&h000000007C747799;&h000000000B786868;false
Picture=imgWorldmap;Images/worldmap2.png;&h00000000074A9F6B;&h000000000F7C64ED;false;0;&h0000000000000000
Picture=imgOrgLogo;Images/org_logo.png;&h0000000075BF2CB4;&h000000000F7C64ED;false;0;&h0000000000000000
Folder=Databases;Databases;&h00000000545CA21F;&h0000000000000000;false
Folder=ZipPackage;ZipPackage;&h0000000016751B98;&h0000000000000000;false
Window=wndPreferences;Windows/wndPreferences.xojo_window;&h000000001DBEC51D;&h000000000B786868;false
Window=wndLogin;Windows/wndLogin.xojo_window;&h00000000577F43D2;&h000000000B786868;false
Class=AptDatParseThread;Classes/AptDatParseThread.xojo_code;&h00000000488B18AF;&h0000000023186DD5;false
Folder=3rdParty;ZipPackage/3rdParty;&h000000006266E552;&h0000000016751B98;false
Class=clsCRC16;ZipPackage/3rdParty/clsCRC16.xojo_code;&h000000004320340F;&h000000006266E552;false
Folder=RemoveWhenUsingEinhugurPlugin;ZipPackage/RemoveWhenUsingEinhugurPlugin;&h00000000773A28DC;&h0000000016751B98;false
Interface=IStreamReader;ZipPackage/RemoveWhenUsingEinhugurPlugin/IStreamReader.xojo_code;&h00000000736F5B4A;&h00000000773A28DC;false
Interface=IStreamWriter;ZipPackage/RemoveWhenUsingEinhugurPlugin/IStreamWriter.xojo_code;&h0000000076650E57;&h00000000773A28DC;false
Folder=StreamSupport;ZipPackage/StreamSupport;&h000000006490F020;&h0000000016751B98;false
Class=FileReader;ZipPackage/StreamSupport/FileReader.xojo_code;&h000000001AC646AE;&h000000006490F020;false
Class=FileWriter;ZipPackage/StreamSupport/FileWriter.xojo_code;&h000000007B7EE9A4;&h000000006490F020;false
Class=RsrcForkReader;ZipPackage/StreamSupport/RsrcForkReader.xojo_code;&h0000000033D70F16;&h000000006490F020;false
Class=RsrcForkWriter;ZipPackage/StreamSupport/RsrcForkWriter.xojo_code;&h0000000010F51729;&h000000006490F020;false
Interface=SeqDataInputStream;ZipPackage/StreamSupport/SeqDataInputStream.xojo_code;&h0000000025638224;&h000000006490F020;false
Interface=SeqDataOutputStream;ZipPackage/StreamSupport/SeqDataOutputStream.xojo_code;&h000000001ADFEF76;&h000000006490F020;false
Class=StringReader;ZipPackage/StreamSupport/StringReader.xojo_code;&h000000002A145DB9;&h000000006490F020;false
Class=StringWriter;ZipPackage/StreamSupport/StringWriter.xojo_code;&h000000005E05146E;&h000000006490F020;false
Class=SymlinkReader;ZipPackage/StreamSupport/SymlinkReader.xojo_code;&h00000000467CE937;&h000000006490F020;false
Class=ZipArchive;ZipPackage/ZipArchive.xojo_code;&h0000000002970ADA;&h0000000016751B98;false
Module=ZipConfig;ZipPackage/ZipConfig.xojo_code;&h00000000001BDA90;&h0000000016751B98;false
Class=ZipEntry;ZipPackage/ZipEntry.xojo_code;&h0000000035B1CC7A;&h0000000016751B98;false
Class=ZipExtractor;ZipPackage/ZipExtractor.xojo_code;&h000000004BA886B4;&h0000000016751B98;false
Class=ZipFolderItem;ZipPackage/ZipFolderItem.xojo_code;&h000000004729FE87;&h0000000016751B98;false
Class=ZipSnapshots;ZipPackage/ZipSnapshots.xojo_code;&h000000000CF67783;&h0000000016751B98;false
Folder=ZipSupport;ZipPackage/ZipSupport;&h00000000092081C1;&h0000000016751B98;false
Folder=Private;ZipPackage/ZipSupport/Private;&h000000003526EC3B;&h00000000092081C1;false
Class=ZipArchiveBase;ZipPackage/ZipSupport/Private/ZipArchiveBase.xojo_binary_code;&h0000000060FFDA6E;&h000000003526EC3B;true
Class=ZipArchiveData;ZipPackage/ZipSupport/Private/ZipArchiveData.xojo_binary_code;&hFFFFFFFFBA96BCC4;&h000000003526EC3B;true
Class=ZipEntryBase;ZipPackage/ZipSupport/Private/ZipEntryBase.xojo_binary_code;&h000000005DE61C37;&h000000003526EC3B;true
Class=ZipFolderItemBase;ZipPackage/ZipSupport/Private/ZipFolderItemBase.xojo_binary_code;&h000000007C33A50F;&h000000003526EC3B;true
Class=TTsFolderItem;ZipPackage/ZipSupport/TTsFolderItem.xojo_code;&h000000005B39DE0D;&h00000000092081C1;false
Class=ZipBinaryStreamReader;ZipPackage/ZipSupport/ZipBinaryStreamReader.xojo_code;&h000000000A84BF4E;&h00000000092081C1;false
Class=ZipBinaryStreamWriter;ZipPackage/ZipSupport/ZipBinaryStreamWriter.xojo_code;&h0000000054C06130;&h00000000092081C1;false
Class=ZipExtraField;ZipPackage/ZipSupport/ZipExtraField.xojo_code;&h000000002A5E0F2B;&h00000000092081C1;false
Interface=ZipProgressNotifier;ZipPackage/ZipSupport/ZipProgressNotifier.xojo_code;&h0000000021AF191F;&h00000000092081C1;false
Class=ZipSeqOutputStream;ZipPackage/ZipSupport/ZipSeqOutputStream.xojo_code;&h000000007EEEC4F1;&h00000000092081C1;false
Folder=ZLibClasses;ZipPackage/ZLibClasses;&h000000006DC42CF7;&h0000000016751B98;false
Class=ZLibDeflator;ZipPackage/ZLibClasses/ZLibDeflator.xojo_code;&h000000005E6A467B;&h000000006DC42CF7;false
Class=ZLibInflator;ZipPackage/ZLibClasses/ZLibInflator.xojo_code;&h0000000048101513;&h000000006DC42CF7;false
Class=ZLibStream;ZipPackage/ZLibClasses/ZLibStream.xojo_code;&h00000000343DE28F;&h000000006DC42CF7;false
Class=ZLibStreamException;ZipPackage/ZLibClasses/ZLibStreamException.xojo_code;&h00000000608BDAC1;&h000000006DC42CF7;false
Database=dbMain;Databases/dbMain.xojo_code;&h0000000043198206;&h00000000545CA21F;false
DefaultWindow=wndMain
AppMenuBar=MenuBar1
MajorVersion=2
MinorVersion=0
SubVersion=2
NonRelease=5
Release=3
InfoVersion=A tool for managing your X-Plane addons
LongVersion=2.0.2, Copyright © 2019 Austin Goudge
ShortVersion=2.0.2
WinCompanyName=Austin Goudge
WinInternalName=
WinProductName=XAddonManager
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1890
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XAddonManager.exe
MacCarbonMachName=XAddonManager
LinuxX86Name=XAddonManager
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XAddonManager.xojo_resources;&h0
OSXBundleID=com.AustinGoudge.XAddonManager
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
