Type=Desktop
RBProjectVersion=2015.01
MinIDEVersion=20070100
Class=App;App.rbbas;&h2C1F4DE4;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h1459F8F8;&h0;false
Folder=Windows;Windows;&hB786868;&h0;false
Window=wndAbout;Windows/wndAbout.rbfrm;&h3516CC30;&hB786868;false
Window=wndDebug;Windows/wndDebug.rbfrm;&h71C31A13;&hB786868;false
Window=wndMain;Windows/wndMain.rbfrm;&h3B330C03;&hB786868;false
Window=wndNewVersion;Windows/wndNewVersion.rbfrm;&h2F2BC010;&hB786868;false
Window=wndCreateGroup;Windows/wndCreateGroup.rbfrm;&h49EDF70A;&hB786868;false
Folder=Classes;Classes;&h23186DD5;&h0;false
Class=XPlaneFolderItem;Classes/XPlaneFolderItem.rbbas;&h6254B481;&h23186DD5;false
Class=AddOn;Classes/AddOn.rbbas;&h7CDB1575;&h23186DD5;false
Class=Group;Classes/Group.rbbas;&h550726C5;&h23186DD5;false
Class=Preferences;Classes/Preferences.rbbas;&h4882BCC5;&h23186DD5;false
Folder=Aircraft;Classes/Aircraft;&h3FE657B3;&h23186DD5;false
Class=Aircraft;Classes/Aircraft/Aircraft.rbbas;&h3F26114B;&h3FE657B3;false
Folder=CSL;Classes/CSL;&h1F6193AB;&h23186DD5;false
Class=CSL;Classes/CSL/CSL.rbbas;&h2EE871A9;&h1F6193AB;false
Folder=Plugins;Classes/Plugins;&h2B880B31;&h23186DD5;false
Class=Plugin;Classes/Plugins/Plugin.rbbas;&h1E7E67F4;&h2B880B31;false
Folder=Scenery;Classes/Scenery;&hA548DBD;&h23186DD5;false
Class=LatLongPoint;Classes/Scenery/LatLongPoint.rbbas;&hD883603;&hA548DBD;false
Class=CustomSceneryPackage;Classes/Scenery/CustomSceneryPackage.rbbas;&h12336E2;&hA548DBD;false
Class=SceneryObject;Classes/Scenery/SceneryObject.rbbas;&h2F79950F;&hA548DBD;false
Class=LibrarySceneryObject;Classes/Scenery/LibrarySceneryObject.rbbas;&h4F21BAF5;&hA548DBD;false
Class=AirportDataSceneryObject;Classes/Scenery/AirportDataSceneryObject.rbbas;&h572965C8;&hA548DBD;false
Class=Airport;Classes/Scenery/Airport.rbbas;&h42585F4A;&hA548DBD;false
Class=LocationalSceneryObject;Classes/Scenery/LocationalSceneryObject.rbbas;&h2616FA31;&hA548DBD;false
Folder=Interfaces;Interfaces;&h3525BA3D;&h0;false
Interface=AddonInterface;Interfaces/AddonInterface.rbbas;&h135E3603;&h3525BA3D;false
Interface=FolderTraversalCallbackInterface;Interfaces/FolderTraversalCallbackInterface.rbbas;&h2E83FC26;&h3525BA3D;false
Folder=Modules;Modules;&h4863AD30;&h0;false
Module=Utilities;Modules/Utilities.rbbas;&h3E475564;&h4863AD30;false
Class=ExtendedCheckBox;Classes/ExtendedCheckBox.rbbas;&h6CBC7B05;&h23186DD5;false
Class=BufferedCanvas;Classes/BufferedCanvas.rbbas;&hBEB142F9;&h23186DD5;false
Class=UnzipThread;Classes/UnzipThread.rbbas;&h67BD6B82;&h23186DD5;false
Folder=Images;Images;&hF7C64ED;&h0;false
FileTypeSet=FileTypes1;FileTypes1.rbbas;&h132F0C08;&h0;false
Picture=imgIcon;Images/icon.png;&h61ACC686;&hF7C64ED;false;0;&h0
Class=DSF;Classes/Scenery/DSF.rbbas;&h161DFB29;&hA548DBD;false
Class=ENV;Classes/Scenery/ENV.rbbas;&h709715F0;&hA548DBD;false
Class=AircraftFolder;Classes/Aircraft/AircraftFolder.rbbas;&h53DC2DFE;&h3FE657B3;false
Module=XMLDictionary;Modules/XMLDictionary.rbbas;&h4D994055;&h4863AD30;false
Picture=imgAdd;Images/add.png;&h73C00714;&hF7C64ED;false;0;&h0
Picture=imgDelete;Images/delete.png;&h44112F10;&hF7C64ED;false;0;&h0
Picture=imgDisk;Images/disk.png;&h442927FF;&hF7C64ED;false;0;&h0
Picture=imgInformation;Images/information.png;&h6A013AF4;&hF7C64ED;false;0;&h0
Picture=imgAirports;Images/airports.png;&h32E4FAED;&hF7C64ED;false;0;&h62EA34DD
Picture=imgCircle_alpha;Images/circle_alpha.png;&h62EA34DD;&hF7C64ED;false;0;&h0
Class=PythonInterfacePlugin;Classes/Plugins/PythonInterfacePlugin.rbbas;&h5716395B;&h2B880B31;false
Picture=imgWarning;Images/warning.png;&hC99FB13;&hF7C64ED;false;0;&hC9273B3
Picture=imgWarning_alpha;Images/warning_alpha.png;&hC9273B3;&hF7C64ED;false;0;&h0
Picture=imgPlugin;Images/plugin.png;&h97B903E;&hF7C64ED;false;0;&h7E350D8C
Picture=imgPlugin_alpha;Images/plugin_alpha.png;&h7E350D8C;&hF7C64ED;false;0;&h0
Picture=imgAircraft;Images/aircraft.png;&h71EA6248;&hF7C64ED;false;0;&hF3B1CF5
Picture=imgAircraft_alpha;Images/aircraft_alpha.png;&hF3B1CF5;&hF7C64ED;false;0;&h0
Picture=imgFolder;Images/folder.png;&h1056105;&hF7C64ED;false;0;&h0
Picture=imgFolder_alpha;Images/folder_alpha.png;&h824D16F;&hF7C64ED;false;0;&h0
Picture=imgGlobe;Images/globe.png;&h2932143C;&hF7C64ED;false;0;&h16CEC5EB
Picture=imgGlobe_alpha;Images/globe_alpha.png;&h16CEC5EB;&hF7C64ED;false;0;&h0
Window=wndCreateFolder;Windows/wndCreateFolder.rbfrm;&h612414A5;&hB786868;false
BuildSteps=Build Automation;Build Automation.rbbas;&h2D0A7015;&h0;false
Window=wndInstallSceneryPackage;Windows/wndInstallSceneryPackage.rbfrm;&h7C747799;&hB786868;false
Picture=imgWorldmap;Images/worldmap2.png;&h74A9F6B;&hF7C64ED;false;0;&h0
Picture=imgOrgLogo;Images/org_logo.png;&h75BF2CB4;&hF7C64ED;false;0;&h0
Folder=Databases;Databases;&h545CA21F;&h0;false
Folder=ZipPackage;ZipPackage;&h16751B98;&h0;false
Window=wndPreferences;Windows/wndPreferences.rbfrm;&h1DBEC51D;&hB786868;false
Window=wndLogin;Windows/wndLogin.rbfrm;&h577F43D2;&hB786868;false
Class=AptDatParseThread;Classes/AptDatParseThread.rbbas;&h488B18AF;&h23186DD5;false
Folder=3rdParty;ZipPackage/3rdParty;&h6266E552;&h16751B98;false
Class=clsCRC16;ZipPackage/3rdParty/clsCRC16.xojo_code;&h4320340F;&h6266E552;false
Folder=RemoveWhenUsingEinhugurPlugin;ZipPackage/RemoveWhenUsingEinhugurPlugin;&h773A28DC;&h16751B98;false
Interface=IStreamReader;ZipPackage/RemoveWhenUsingEinhugurPlugin/IStreamReader.xojo_code;&h736F5B4A;&h773A28DC;false
Interface=IStreamWriter;ZipPackage/RemoveWhenUsingEinhugurPlugin/IStreamWriter.xojo_code;&h76650E57;&h773A28DC;false
Folder=StreamSupport;ZipPackage/StreamSupport;&h6490F020;&h16751B98;false
Class=FileReader;ZipPackage/StreamSupport/FileReader.xojo_code;&h1AC646AE;&h6490F020;false
Class=FileWriter;ZipPackage/StreamSupport/FileWriter.xojo_code;&h7B7EE9A4;&h6490F020;false
Class=RsrcForkReader;ZipPackage/StreamSupport/RsrcForkReader.xojo_code;&h33D70F16;&h6490F020;false
Class=RsrcForkWriter;ZipPackage/StreamSupport/RsrcForkWriter.xojo_code;&h10F51729;&h6490F020;false
Interface=SeqDataInputStream;ZipPackage/StreamSupport/SeqDataInputStream.xojo_code;&h25638224;&h6490F020;false
Interface=SeqDataOutputStream;ZipPackage/StreamSupport/SeqDataOutputStream.xojo_code;&h1ADFEF76;&h6490F020;false
Class=StringReader;ZipPackage/StreamSupport/StringReader.xojo_code;&h2A145DB9;&h6490F020;false
Class=StringWriter;ZipPackage/StreamSupport/StringWriter.xojo_code;&h5E05146E;&h6490F020;false
Class=SymlinkReader;ZipPackage/StreamSupport/SymlinkReader.xojo_code;&h467CE937;&h6490F020;false
Class=ZipArchive;ZipPackage/ZipArchive.xojo_code;&h2970ADA;&h16751B98;false
Module=ZipConfig;ZipPackage/ZipConfig.xojo_code;&h1BDA90;&h16751B98;false
Class=ZipEntry;ZipPackage/ZipEntry.xojo_code;&h35B1CC7A;&h16751B98;false
Class=ZipExtractor;ZipPackage/ZipExtractor.xojo_code;&h4BA886B4;&h16751B98;false
Class=ZipFolderItem;ZipPackage/ZipFolderItem.xojo_code;&h4729FE87;&h16751B98;false
Class=ZipSnapshots;ZipPackage/ZipSnapshots.xojo_code;&hCF67783;&h16751B98;false
Folder=ZipSupport;ZipPackage/ZipSupport;&h92081C1;&h16751B98;false
Folder=Private;ZipPackage/ZipSupport/Private;&h3526EC3B;&h92081C1;false
Class=ZipArchiveBase;ZipPackage/ZipSupport/Private/ZipArchiveBase.xojo_binary_code;&h60FFDA6E;&h3526EC3B;true
Class=ZipArchiveData;ZipPackage/ZipSupport/Private/ZipArchiveData.xojo_binary_code;&hBA96BCC4;&h3526EC3B;true
Class=ZipEntryBase;ZipPackage/ZipSupport/Private/ZipEntryBase.xojo_binary_code;&h5DE61C37;&h3526EC3B;true
Class=ZipFolderItemBase;ZipPackage/ZipSupport/Private/ZipFolderItemBase.xojo_binary_code;&h7C33A50F;&h3526EC3B;true
Class=TTsFolderItem;ZipPackage/ZipSupport/TTsFolderItem.xojo_code;&h5B39DE0D;&h92081C1;false
Class=ZipBinaryStreamReader;ZipPackage/ZipSupport/ZipBinaryStreamReader.xojo_code;&hA84BF4E;&h92081C1;false
Class=ZipBinaryStreamWriter;ZipPackage/ZipSupport/ZipBinaryStreamWriter.xojo_code;&h54C06130;&h92081C1;false
Class=ZipExtraField;ZipPackage/ZipSupport/ZipExtraField.xojo_code;&h2A5E0F2B;&h92081C1;false
Interface=ZipProgressNotifier;ZipPackage/ZipSupport/ZipProgressNotifier.xojo_code;&h21AF191F;&h92081C1;false
Class=ZipSeqOutputStream;ZipPackage/ZipSupport/ZipSeqOutputStream.xojo_code;&h7EEEC4F1;&h92081C1;false
Folder=ZLibClasses;ZipPackage/ZLibClasses;&h6DC42CF7;&h16751B98;false
Class=ZLibDeflator;ZipPackage/ZLibClasses/ZLibDeflator.xojo_code;&h5E6A467B;&h6DC42CF7;false
Class=ZLibInflator;ZipPackage/ZLibClasses/ZLibInflator.xojo_code;&h48101513;&h6DC42CF7;false
Class=ZLibStream;ZipPackage/ZLibClasses/ZLibStream.xojo_code;&h343DE28F;&h6DC42CF7;false
Class=ZLibStreamException;ZipPackage/ZLibClasses/ZLibStreamException.xojo_code;&h608BDAC1;&h6DC42CF7;false
Database=dbMain;Databases/dbMain.xojo_code;&h43198206;&h545CA21F;false
DefaultWindow=wndMain
AppMenuBar=MenuBar1
MajorVersion=3
MinorVersion=0
SubVersion=0
NonRelease=2
Release=0
InfoVersion=A tool for managing your X-Plane addons
LongVersion=3.0.0, Copyright © 2012 Austin Goudge
ShortVersion=3.0.0
WinCompanyName=Austin Goudge
WinInternalName=
WinProductName=XAddonManager
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h5890
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XAddonManager.exe
MacCarbonMachName=XAddonManager
LinuxX86Name=XAddonManager
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XAddonManager.rbres;&h0
OSXBundleID=com.AustinGoudge.XAddonManager
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
